<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js" defer></script>
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">metamorph_deepocean</a></h1>
                    <h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html" class="active">About Us</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="license.html">License</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
               
            </div>

            <div id="content">
                <div class="about">
                    <h4>Mauris volutpat ullamcorper mauris, sed dignissim tortor fermentum vitae. Quisque congue pulvinar interdum. Curabitur eros odio, malesuada sit amet tincidunt malesuada, auctor sed ipsum. Vestibulum a </h4>
                    <div class="news_about">
                        <img src="images/img4.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                        <p><a href="#">Aenean tristique fermentum ipsum eu vestibulum.</a><br />
                            Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui.  Nunc sed elit id enim placerat pulvinar. <br />
                            Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, malesuada in ultrices eget, sollicitudin in elit. Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam erat volutpat. Donec luctus scelerisque </p>
                        <div class="read"><a href="#"><img src="images/read.png" alt="" title=""/>read more</a></div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="news_about">
                        <img src="images/img5.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                        <p>  <a href="#">Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem,</a><br />
                            malesuada in ultrices eget, sollicitudin in elit. Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam erat volutpat. <br />
                            <br />
                            Donec luctus scelerisque enim. Nam vel felis metus. Curabitur est ante, condimentum ac faucibus nec, commodo sit amet risus. Praesent viverra est at quam hendrerit et pulvinar magna condimentum. Praesent ut leo odio, at ullamcorper neque. Suspendisse iaculis tempor vulputate. Morbi lectus elit, euismod sit amet pellentesque eget, elementum in leo. Cras accumsan fringilla du</p>
                        <div class="read"><a href="#"><img src="images/read.png" alt="" title=""/>read more</a></div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="news_about_nobor">
                        <img src="images/img6.jpg" alt="" title="" style="float: left; padding-right: 15px; padding-bottom: 10px;"/>
                        <p> <a href="#">Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem,</a><br />
                            malesuada in ultrices eget, sollicitudin in elit. Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam erat volutpat. Donec luctus scelerisque enim. Nam vel felis metus. Curabitur est ante, condimentum ac faucibus nec, commodo sit amet risus. Praesent viverra est at quam hendrerit et pulvinar magna condimentum. Praesent ut leo odi<br />
                            <br />
                            Donec luctus scelerisque enim. Nam vel felis metus. Curabitur est ante, condimentum ac faucibus nec, commodo sit amet risus. Praesent viverra est at quam hendrerit et pulvinar magna condimentum. Praesent ut leo odio, at ullamcorper neque. Suspendisse iaculis tempor </p>
                        <div class="read"><a href="#"><img src="images/read.png" alt="" title=""/>read more</a></div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="con_bot"></div>
            <div id="foot_col">
                <div class="foot_col1">
                    <h2>Recent posts</h2>
                    <div class="foot_pad">
                        <p><a href="#">Suspendisse rutrum interdum lacinia. </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis.
                        </p>
                        <br />
                        <p>
                            <a href="#">Quisque luctus, mi ornare malesuada </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar
                        </p>
                    </div>
                </div>
                <div class="foot_col2">
                    <h2>Share with Others</h2>
                    <div class="foot_pad">
                        <div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
                </div>

                <div class="foot_col3">
                    <h2>Useful Resources</h2>
                    <div class="foot_pad">
                        <ul class="ls">
                            
                                    <li><a href="#">Curabitur metus sem</a></li>
                                    <li><a href="#">Quisque varius</a></li>
                                    <li><a href="#">Duis cursus erat</a></li>
                                    <li><a href="#">Cras congue, augues</a></li>
									<li><a href="#">Etiam adipiscing</a></li>
									<li><a href="#">Suspendisse eget</a></li>
									<li><a href="#">Sed nec urna in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_border_bot"></div>
            </div>
            <div id="footer">
                <div class="red_hr"></div>
                 <p>Copyright  2015. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </p>
                    <!-- Please DO NOT remove the following notice --><div class="my_div"><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates" class="copy_link">Free Website Templates</a></p></div><!-- end of copyright notice-->
            </div>
        </div>
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
    </body>
</html>
