<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js" defer></script>
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">metamorph_deepocean</a></h1>
                    <h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="license.html">License</a></li>
                        <li><a href="contact.html" class="active">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
                
            </div>

            <div id="content">
                <div class="contact_content_bg">
                    <div class="contact_content_left">
                        <h5>Mauris volutpat ullamcorper mauris, sed dignissim tortor fermentum vitae. Quisque congue pulvinar interdum. Curabitur eros odio, malesuada sit amet </h5>
                        <br />
                        <p>Integer eleifend massa sit amet dolor mattis venenatis aliquet nec justo. Duis feugiat libero at eros aliquam vestibulum. Donec imperdiet iaculis magna. In suscipit enim eget nisi pretium nec aliquet urna dictum. Ut vestibulum elementum odio, id ullamcorper leo varius et. Curabitur vitae elit in diam </p>
                        <br />
                        <div id="contact_form">
                            <form id="form2" method="post" action="#">
                                <fieldset>
                                    <label for="con_name">Name:</label><br />
                                    <input id="con_name" type="text" name="con_name" value="" alt=""/><br />
                                    <label for="con_email">Your Email:</label><br />
                                    <input id="con_email" type="text" name="con_email" value="" alt=""/><br />
                                    <label for="con_website">Your Phone:</label><br />
                                    <input id="con_website" type="text" name="con_website" value="" alt=""/><br />
                                    <label for="con_mess">Message:</label><br />
                                    <textarea id="con_mess" name="con_mess" cols="0" rows="0"></textarea><br />
                                    <input type="submit" id="contact-submit" value="Submit"/>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="contact_content_right">
                        <h6>Our Location</h6>
                        <a href="#"><img src="images/location.jpg" alt="" title="" style="margin-bottom: 10px;"/></a>
                        <div class="gray_hr"></div>

                        <h4>Our Head Office Address</h4>
                        <p>1234 SomeStreet</p>
                        <p>Brooklyn, NY 11201</p>
                        <p>Phone:  1(234) 567 8910</p>
                        <p>Fax: 1(234) 567 8910</p>
                        <a href="#" class="orange">E-mail: companyname@yahoo.com</a>
                        <div class="gray_hr"></div>

                        <h4>Our Service Center Address</h4>
                        <p>1234 SomeStreet</p>
                        <p>Brooklyn, NY 11201</p>
                        <p>Phone:  1(234) 567 8910</p>
                        <p>Fax: 1(234) 567 8910</p>
                        <a href="#" class="orange">E-mail: companyname@yahoo.com</a>
                    </div>
                    <div style="clear: both"></div>
                </div>
                
            </div>
            <div class="con_bot"></div>
            <div id="foot_col">
                <div class="foot_col1">
                    <h2>Recent posts</h2>
                    <div class="foot_pad">
                        <p><a href="#">Suspendisse rutrum interdum lacinia. </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis.
                        </p>
                        <br />
                        <p>
                            <a href="#">Quisque luctus, mi ornare malesuada </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar
                        </p>
                    </div>
                </div>
                <div class="foot_col2">
                    <h2>Share with Others</h2>
                    <div class="foot_pad">
                        <div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
                </div>

                <div class="foot_col3">
                    <h2>Useful Resources</h2>
                    <div class="foot_pad">
                        <ul class="ls">
                            
                                    <li><a href="#">Curabitur metus sem</a></li>
                                    <li><a href="#">Quisque varius</a></li>
                                    <li><a href="#">Duis cursus erat</a></li>
                                    <li><a href="#">Cras congue, augues</a></li>
									<li><a href="#">Etiam adipiscing</a></li>
									<li><a href="#">Suspendisse eget</a></li>
									<li><a href="#">Sed nec urna in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_border_bot"></div>
            </div>
            <div id="footer">
                <div class="red_hr"></div>
                <p>Copyright  2015. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </p>
                    <!-- Please DO NOT remove the following notice --><div class="my_div"><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates" class="copy_link">Free Website Templates</a></p></div><!-- end of copyright notice-->
            </div>
        </div>
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
    </body>
</html>
