<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		
		
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />


<!-- Pirobox setup and styles end-->
		
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">metamorph_deepocean</a></h1>
                    <h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="gallery.html" class="active">Photo Gallery</a></li>
                        <li><a href="license.html">License</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
                
				 
            </div>

            <div id="content">
                
				<div class="row">
                    	<div class="box_img2">
                        	<div class="g_size"><a href="images/gallery_big1.jpg"  class="pirobox_gal1" title="1st Project Image"><img src="images/gal1.jpg" alt="" /></a></div>
                          <h1>New Title</h1>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis arcu, aliquet ac rhoncus quis, congue sed erat. Mauris augue magna, auctor sit 
                        </div><div class="box_razd"></div>
                      <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big2.jpg" class="pirobox_gal1" title="2nd Project Image"><img src="images/gal2.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Proin quam diam, vulputate et cursus at, elementum pharetra eros. Proin a fringilla mi. Nulla sit amet ante enim, eget ultricies lectus. Sed id sem urna, ac</div>
                        <div class="box_razd"></div>
                        <div class="box_img2">
                       	  <div class="g_size"><a href="images/gallery_big3.jpg" class="pirobox_gal1"  title="3rd Project Image"><img src="images/gal3.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Nulla viverra, nisi ac ornare commodo, tellus dolor porta diam, ac sollicitudin odio odio vel libero. Cras in consectetur justo. In hac habitasse platea </div>
                    </div>
                  <div style="height:15px"></div>
                    <div class="row">
                   	  <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big4.jpg" class="pirobox_gal1" title="4th Project Image"><img src="images/gal4.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Morbi rhoncus ornare mauris, et sollicitudin metus lacinia sed. Vestibulum tincidunt sapien quis lectus iaculis a dignissim sapien ultricies. Aliquam lacinia</div>
                   	  <div class="box_razd"></div>
                      <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big5.jpg" class="pirobox_gal1" title="5th Project Image"><img src="images/gal5.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Vestibulum vel ultricies augue. Donec sodales nibh congue ligula sodales cursus. Ut vulputate, arcu ac pellentesque lobortis, tortor est molestie est, at </div>
                        <div class="box_razd"></div>
                      <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big6.jpg" class="pirobox_gal1" title="6th Project Image"><img src="images/gal6.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Sed id sem urna, ac sodales velit. Donec lobortis sapien a dolor fringilla vel blandit libero sodales. Integer ullamcorper mi et massa adipiscing posu</div>
                    </div>
                    <div style="height:15px"></div>
                    <div class="row">
                   	  <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big7.jpg" class="pirobox_gal1" title="7th Project Image"><img src="images/gal7.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Donec quis volutpat orci. Proin mollis quam ac turpis varius aliquam. Aliquam arcu metus, imperdiet id cursus vel, commodo vitae sapien. </div>
                    	<div class="box_razd"></div>
                      <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big8.jpg" class="pirobox_gal1"  title="8th Project Image"><img src="images/gal8.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Cras quis augue urna. Sed lacus sem, tempus facilisis congue id, vulputate a ipsum. Vestibulum luctus nulla eget lacus fermentum lobortis. In tincid</div>
                        <div class="box_razd"></div>
                      <div class="box_img2">
                       	<div class="g_size"><a href="images/gallery_big9.jpg" class="pirobox_gal1"  title="9th Project Image"><img src="images/gal9.jpg" alt="" /></a></div>
                            <h1>New Title</h1>
                            Sed lacus sem, tempus facilisis congue id, vulputate a ipsum. Vestibulum luctus nulla eget lacus fermentum lobortis. In tincidunt rutrum mi in accum</div>
                    </div><div style="height:15px"></div>
                    
                <div style="clear: both"></div>
            </div>
            <div class="con_bot"></div>
            <div id="foot_col">
                <div class="foot_col1">
                    <h2>Recent posts</h2>
                    <div class="foot_pad">
                        <p><a href="#">Suspendisse rutrum interdum lacinia. </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis.
                        </p>
                        <br />
                        <p>
                            <a href="#">Quisque luctus, mi ornare malesuada </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar
                        </p>
                    </div>
                </div>
                <div class="foot_col2">
                    <h2>Share with Others</h2>
                    <div class="foot_pad">
                        <div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
                </div>

                <div class="foot_col3">
                    <h2>Useful Resources</h2>
                    <div class="foot_pad">
                        <ul class="ls">
                            
                                    <li><a href="#">Curabitur metus sem</a></li>
                                    <li><a href="#">Quisque varius</a></li>
                                    <li><a href="#">Duis cursus erat</a></li>
                                    <li><a href="#">Cras congue, augues</a></li>
									<li><a href="#">Etiam adipiscing</a></li>
									<li><a href="#">Suspendisse eget</a></li>
									<li><a href="#">Sed nec urna in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_border_bot"></div>
            </div>
            <div id="footer">
                <div class="red_hr"></div>
                 <p>Copyright  2015. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </p>
                    <!-- Please DO NOT remove the following notice --><div class="my_div"><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates" class="copy_link">Free Website Templates</a></p></div><!-- end of copyright notice-->
            </div>
        </div>
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
    </body>
</html>
