<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">metamorph_deepocean</a></h1>
                    <h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="license.html" class="active">License</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="prev">
                
            </div>

            <div id="content">
                <div class="contact_content_bg">
                    <div class="lisence_content_left">
                        <h6>License</h6>
                            <p>
                                This website template is released under a Creative Commons Attribution 3.0 License<br />
                                <br />
                                License text may be found here:<br />
                                <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a><br />
                                <br />
                                We request you retain the notice in the template footre including the link to www.metamorphozis.com and flashtemplatesdesign.com (all other links may be changed or removed)<br />
                                This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you refuse to include link in footer then support may be affected.<br />
                                <br />
                                You are allowed to use this design only if you agree to the following conditions:<br />
                                - You cannot remove copyright notice from this design in footer without our permission.<br />
                                - If you modify this design it still should contain copyright because it is based on our work.<br />
                                - You may copy, distribute, modify, etc. this template as long as links to our websites remain untouched.<br />
                                - You may not use our templates for racist, hate, porn or other social unfriendly websites.<br />
                                <br />
                                For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
                                <br />
                                If you want to remove link back to Metamorphosis Design and FlashTemplatesDesign.com you may purchase the right to do that for $15.00. <br />
                                Please contact us <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a> for more instructions. <br />
                                <br />
                                <br />
                                CREDITS.<br />
Following Icons were used in this template:<br />
<a href="http://ahmad-hania.wateentech.com">http://ahmad-hania.wateentech.com</a>
                            </p>
                    </div>
                    <div class="lisence_content_right">
                        <h6>Testimonials</h6>

                            <p>
                                <a href="#">Nam non sem magna. Nam nec orci </a><br />
                                Nam nec orci vel erat sollicitudin lacinia vitae eget ipsum. Vivamus dui magna, sodales eu porta tristique eget ligula. Quisque semper purus ac purus</p>
                            <div style="padding-left: 20px;">
                                <a href="#">John Doe <br />
                                http://www.somewebsite.com</a>
                            </div>
                            <div class="gray_hr"></div>

                            <p>
                                <a href="#">Sollicitudin lacinia vitae eget ipsums </a><br />
                                Quisque semper purus ac purus adipiscing sed iaculis turpis venenatis. </p>
                            <div style="padding-left: 20px;">
                                <a href="#">John Doe <br />
                                http://www.somewebsite.com</a>
                            </div>
                            <div class="gray_hr"></div>

                            <p>
                                <a href="#">In elementum, diam nec hendrerit </a><br />
                                Suspendisse est lectus, placerat sit amet fringilla et, vulputate ut mi. Nulla facilisi. Sed posuere, ligula ac vulputate laoreet, magna justo mollis felis, vel auctor est mi eu ipsum. Cum sociis natoque penatibus </p>
                            <div style="padding-left: 20px;">
                                <a href="#">John Doe <br />
                                http://www.somewebsite.com</a>
                            </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
                
            </div>
            <div class="con_bot"></div>
            <div id="foot_col">
                <div class="foot_col1">
                    <h2>Recent posts</h2>
                    <div class="foot_pad">
                        <p><a href="#">Suspendisse rutrum interdum lacinia. </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis.
                        </p>
                        <br />
                        <p>
                            <a href="#">Quisque luctus, mi ornare malesuada </a><br />
                            Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar
                        </p>
                    </div>
                </div>
                <div class="foot_col2">
                    <h2>Share with Others</h2>
                    <div class="foot_pad">
                        <div class="link1"><a href="#">Subscribe to Blog</a></div>
                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
                        <div class="link3"><a href="#">RSS Feed</a></div>
                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
                    </div>
                </div>

                <div class="foot_col3">
                    <h2>Useful Resources</h2>
                    <div class="foot_pad">
                        <ul class="ls">
                            
                                    <li><a href="#">Curabitur metus sem</a></li>
                                    <li><a href="#">Quisque varius</a></li>
                                    <li><a href="#">Duis cursus erat</a></li>
                                    <li><a href="#">Cras congue, augues</a></li>
									<li><a href="#">Etiam adipiscing</a></li>
									<li><a href="#">Suspendisse eget</a></li>
									<li><a href="#">Sed nec urna in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_border_bot"></div>
            </div>
            <div id="footer">
                <div class="red_hr"></div>
                 <p>Copyright  2015. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </p>
                    <!-- Please DO NOT remove the following notice --><div class="my_div"><p>Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates" class="copy_link">Free Website Templates</a></p></div><!-- end of copyright notice-->
            </div>
        </div>
        <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
    </body>
</html>
