<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Free CSS website template</title>
	<meta name="description" content="">
	
	<!-- CSS FILES -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/layout/wide.css" data-name="layout"> 
	
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body>
<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>

	<!--Start Header-->
	<header id="header">
		<!-- Container -->
		<div class="container">
			<div class="row">
			<!-- Logo / Mobile Menu -->
				<div class="col-sm-2 col-md-2 col-lg-2">
					<div id="mobile-navigation">
						<a href="#menu" class="menu-trigger">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					
					<div id="logo">
						<h1><a href="index.html">freecss_askeal</a></h1>
					</div>
				</div>


				<!-- Navigation
				================================================== -->
				<div class="col-lg-10 col-md-10">
					<nav id="navigation" class="menu">
						<ul id="responsive">
							<li><a href="index.html" id="current">Home</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="about.html">About</a>
										<ul>
											<li><a href="about.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
                                            <li><a href="about.html">About Us 3</a></li>
                                            <li><a href="about.html">About Us 4</a></li>
										</ul>
                           </li>    	          <li><a href="faq.html">FAQ</a></li>
								

							

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- Container / End -->
	</header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		
		<!--Start Slider-->
		<section class="slider">
			<!-- START SLIDER -->
            
            <div id="myCarousel" class="carousel slide">
               <!-- Carousel indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>   
               <!-- Carousel items -->
               <div class="carousel-inner">
                  <div class="item active">
                     <img src="img/slider/revslide_3.jpg" alt="First slide">
                     <div class="carousel-caption"><h2>First Company Slogan Here</h2></div>
                  </div>
                  <div class="item">
                     <img src="img/slider/revslide_2.jpg" alt="Second slide">
                     <div class="carousel-caption"><h2>Second Company Slogan Here</h2></div>
                  </div>
                  <div class="item">
                     <img src="img/slider/revslide_4.jpg" alt="Third slide">
                     <div class="carousel-caption"><h2>Third Company Slogan Here</h2></div>
                  </div>
      
   </div>
   <!-- Carousel nav -->
    <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> 
            
            
            
            
       
				</div>
			</div>
			<!-- END SLIDER -->
		</section>
		<!--End Slider-->
		
		<!--start info service-->
		<section class="info_service">
			<div class="container">
				<div class="row sub_content">
					<div class="rs_box">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="front_service">
								<div class="icon_service">
									<img src="img/icons/coins.png" alt="icon" />
									<h3>Aenean commodo</h3>
								</div>
								<div class="fr_content">
									<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus mag dis parturient.</p>
									<a class="read" href="#">Read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="front_service">
								<div class="icon_service">
									<img src="img/icons/pie_chart.png" alt="icon" />
									<h3>Cum sociis</h3>
								</div>
								<div class="fr_content">
									<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus mag dis parturient.</p>
									<a class="read" href="#">Read more</a>
								</div>
							</div>
						</div>	

						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="front_service">
								<div class="icon_service">
									<img src="img/icons/bar_chart.png" alt="icon" />
									<h3>Nulla at sodales</h3>
								</div>
								<div class="fr_content">
									<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus mag dis parturient.</p>
									<a class="read" href="#">Read more</a>
								</div>
							</div>
						</div>	
					
					</div>
				</div>
			</div>
		</section>
		<!--end info service-->
		
		
		
		<section class="fetaure_bottom">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerLatest">
							<h4>Vestibulum ante ipsum</h4>
							<div class="gDot"></div>
						</div>
						<ul class="list_style circle">
							<li><a href="#"><i class="fa fa-angle-right"></i> Donec convallis, metus nec tempus aliquet</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Aenean commodo ligula eget dolor</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Cum sociis natoque penatibus mag ipsum</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet cons adipiscing</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Accumsan vulputate faucibus turpis dictum</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nullam ultrices eros accumsan vulputate</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nunc aliquet tincidunt metus sit amet</a></li>
						</ul>
					</div>
					
					<!-- TESTIMONIALS -->
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="dividerLatest">
							<h4>Testimonials</h4>
							<div class="gDot"></div>
						</div>
						
						<div id="testimonial-carousel" class="testimonial carousel slide">
							<div class="carousel-inner">
								<div class="active item">
									<div class="testimonial-item">
										
										<blockquote>
											<p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="img/testimonials/1.jpg" alt="testimoni">
											<h1>Curabitur euismod,<small> Donec suscipit lectus in ante bibendum,  massa ultricie</small></h1>
										</div>
									</div>
								</div>
								
								<div class="item">
									<div class="testimonial-item">										
										<blockquote>
											<p>Metus aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="img/testimonials/2.jpg" alt="testimoni">
											<h1>Aliquam mollis<small> Nam sit amet posuere est, sed eleifend lacus</small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">										
										<blockquote>
											<p>Nunc aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="img/testimonials/3.jpg" alt="testimoni">
											<h1> Sed tincidunt <small>Nam sit amet posuere est, sed eleifend lacus</small></h1>
										</div>
									</div>
								</div>
								
							</div>
							<div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
							<a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
						</div>
					</div><!-- TESTIMONIALS END -->
				</div>
			</div>
		</section>
		
	</section>
	<!--end wrapper-->
	
	<section class="promo_box">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-9 col-lg-9">
					<div class="promo_content no-padd">
						<h3>Nulla dui turpis, malesuada nec dui vel</h3>
						<p>Nunc eleifend eget lacus eu tincidunt. Quisque ut eleifend nulla, ac laoreet tellus.</p>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<a class="btn btn-large btn-default" href="#">
						read more
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<!--start footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Our Address</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						
						<ul class="contact-details-alt">
							<li><p class="textStyle6">8901 Minnesota, Bemidji,<br>
                    1221 Birchmont Drive Northeast.<br>
                    Phone:  1(234) 567 8910<br>
                    E-mail: <a href="#">mail@companyname.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Recent Posts</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Twitter</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Menu</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<div class="widfoot_content">
						<ul class="links">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li></ul></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2014 Company Name Here</p>
                    <div class="n_copy"><a href="http://www.myfreecsstemplates.com" class="n_link">free css web templates</a></div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script> 

	
	<script src="js/jquery.superfish.js"></script>
	<script src="js/jquery.jpanelmenu.js"></script>
	<script src="js/jquery.blackandwhite.min.js"></script>
	
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>

	<script type="text/javascript" src="js/tweetable.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.timeago.js"></script>
	
	<script src="js/main.js"></script>
	


</body>
</html>
