<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Free CSS website template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- CSS FILES -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
	<link rel="stylesheet" href="css/layout/wide.css" data-name="layout">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<!--Start Header-->
	<header id="header">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- Logo / Mobile Menu -->
				<div class="col-sm-2 col-md-2 col-lg-2">
					<div id="mobile-navigation">
						<a href="#menu" class="menu-trigger">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					
					<div id="logo">
						<h1><a href="index.html">freecss_askeal</a></h1>
					</div>
				</div>


				<!-- Navigation
				================================================== -->
				<div class="col-sm-10 col-md-10 col-lg-10">
					<nav id="navigation" class="menu">
						<ul id="responsive">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html" id="current">Services</a></li>

							<li><a href="about.html">About</a>
										<ul>
											<li><a href="about.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
                                            <li><a href="about.html">About Us 3</a></li>
                                            <li><a href="about.html">About Us 4</a></li>
										</ul>
                           </li>    	          <li><a href="faq.html">FAQ</a></li>
								

							

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- Container / End -->
	</header>
	<!--End Header-->
	
<!--start wrapper-->
	<section class="wrapper">
		
		
		<section class="content service">
			<div class="container">
				<div class="row sub_content">
					<div class="col-md-12 col-lg-12 col-sm-12 ">
						<div class="dividerLatest">
							<h2>Services</h2>
							<div class="gDot"></div>
						</div>
					</div>
					
				
			
				<div class="row sub_content">
										
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_3_item">
							<img src="img/icons/services1.png" alt="" />
							<h3>Id accumsan nisi</h3>
							<p>Nam ut sem vitae erat eleifend molestie. Nunc eleifend eget lacus eu tincidunt. Quisque ut eleifend nulla, ac laoreet tellus. Sed vitae lectus suscipit ante convallis accumsan vitae ut arcu. Nunc adipiscing, sapien et elementum commodo, nisl libero facilisis sapien, id accumsan nisi libero vitae lacus. </p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_3_item">
							<img src="img/icons/services2.png" alt="" />
							<h3>Nisl libero facilisis</h3>
							<p>Nam ut sem vitae erat eleifend molestie. Nunc eleifend eget lacus eu tincidunt. Quisque ut eleifend nulla, ac laoreet tellus. Sed vitae lectus suscipit ante convallis accumsan vitae ut arcu. Nunc adipiscing, sapien et elementum commodo, nisl libero facilisis sapien, id accumsan nisi libero vitae lacus. </p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_3_item">
							<img src="img/icons/services3.png" alt="" />
							<h3>Quisque ut eleifend</h3>
							<p>Nam ut sem vitae erat eleifend molestie. Nunc eleifend eget lacus eu tincidunt. Quisque ut eleifend nulla, ac laoreet tellus. Sed vitae lectus suscipit ante convallis accumsan vitae ut arcu. Nunc adipiscing, sapien et elementum commodo, nisl libero facilisis sapien, id accumsan nisi libero vitae lacus. </p>
						</div>
					</div>
				</div>
			
				<div class="row sub_content">
					<div class="col-md-12 col-lg-12">
						<div class="dividerLatest">
							<h4>Donec aliquet, sem tincidunt</h4>
							<div class="gDot"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_4_item">
							<div class="service_4_img bwWrapper">
								<img alt="" src="img/services/1.jpg">
							</div>
							<h3>Maecenas placerat ut </h3>
							<p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_4_item">
							<div class="service_4_img bwWrapper">
								<img alt="" src="img/services/2.jpg">
							</div>
							<h3>Vestibulum ante</h3>
							<p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="service_4_item">
							<div class="service_4_img bwWrapper">
								<img alt="" src="img/services/3.jpg">
							</div>
							<h3>Sed sed odio neque</h3>
							<p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
	</section>
	<!--end wrapper-->
	
	
	
	<!--start footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Our Address</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						
						<ul class="contact-details-alt">
							<li><p class="textStyle6">8901 Minnesota, Bemidji,<br>
                    1221 Birchmont Drive Northeast.<br>
                    Phone:  1(234) 567 8910<br>
                    E-mail: <a href="#">mail@companyname.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Recent Posts</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Twitter</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>November 05, 2014</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Debitis aut rerum saepe <span>November 03, 2014</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="dividerWidget">
						<h4>Menu</h4>
						<div class="gDot widget"></div>
					</div>
					<div class="widfoot_content">
						<div class="widfoot_content">
						<ul class="links">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li></ul></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2014 Company Name Here</p>
                    <div class="n_copy"><a href="http://www.myfreecsstemplates.com" class="n_link" rel="nofollow">free css web templates</a></div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	
	<script src="js/jquery.superfish.js"></script>
	<script src="js/jquery.jpanelmenu.js"></script>
	<script src="js/jquery.blackandwhite.min.js"></script>
	
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>

	<script type="text/javascript" src="js/tweetable.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.timeago.js"></script>
	
	<script src="js/main.js"></script>
	

</body>
</html>
